API_ID=29779494 # get this value from my.telegram.org
API_HASH=8412f75c1e9ff8a8b8cbd7e3849fd990 # get this value from my.telegram.org
BOT_TOKEN=5412652292:AAFdXyamZ0VuXvA95tKhkc5qcPEqufA_XiA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://moon:moon@moon.w1b88.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001550054357 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQHGZiYAay1PG0nrZ73aZpnTVTkBYWfokMtXW83FbXpzFbJXUqCBc-MCWzn9L1cjqaXrowGpNH4R8G2PI7rhUtbvvRZYK2KyZjyIDJNXWy7bSjdKjWWbfiDP3Z--OV6Rprxp9fmpyTgxu7cDo1AZgb1yEXnI6MTBlPS4lLzbPx7dbpWCz_bR8icM0ktYLiDx8JNGK7UB6Teg3KzLCIFmpnNegxYk9JWbNqYLZp9DTtOFaYkS1eqfwLVhQk3FrmiqmnjnVcZ_NBnGmSKD_7t9jDPAmIL4U-TUfhGX34fzgLDDXsqft674CqdBO8uySRPJikcSZpnh8_ET8h2A0v2LfiBkUepM1gAAAAGehZPhAA # get this value from @yukkistringbot
OWNER_ID=6391774843 # owner id
